insert into meal
values(1,'2018-07-06 17:15:31.102','Nazwa',1);

insert into meal
values(2,'2018-04-06 17:15:31.102','Nazwa',1);

insert into product
values(0,'MLEKO','XYZ125',5,6,7,110,110);

insert into product
values(1,'PLATKI OWSIANE','XYZ123',5,6,7,110,110);

insert into product
values(2,'RYZ BIALY','XYZ125',5,6,7,110,110);

insert into product
values(3,'RYZ BRAZOWY','XYZ123',5,6,7,110,110);

insert into product
values(4,'BULKA KAJZERKA','XYZ121',5,6,7,110,110);

insert into product
values(5,'BULKA GRAHAMKA','XYZ173',5,6,7,110,110);



insert into meal_info
values(1,1);